play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.application.loader = "AppLoader"

app-name = "uzcript"

mongo-config {
    uri = "mongodb://uzcript_username:uzcript_password@127.0.0.1:27017/"${mongo-config.database}
    user-collection = "users"
    database = "uzcript"
}